-- -------------------------------------------------------------
-- TablePlus 5.8.4(532)
--
-- https://tableplus.com/
--
-- Database: projekt
-- Generation Time: 2024-01-26 4:19:09.2620 PM
-- -------------------------------------------------------------

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS projekt.artykuly_id_artykul_seq;

-- Table Definition
CREATE TABLE "projekt"."artykuly" (
    "id_artykul" int4 NOT NULL DEFAULT nextval('projekt.artykuly_id_artykul_seq'::regclass),
    "tytul" varchar NOT NULL,
    "podtytul" varchar NOT NULL,
    "data_utworzenia" timestamp NOT NULL,
    "status" varchar NOT NULL DEFAULT 'UTWORZONY'::character varying,
    "data_zmiany" timestamp NOT NULL,
    PRIMARY KEY ("id_artykul")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS projekt.autorzy_id_author_seq;

-- Table Definition
CREATE TABLE "projekt"."autorzy" (
    "id_author" int4 NOT NULL DEFAULT nextval('projekt.autorzy_id_author_seq'::regclass),
    "imie" varchar NOT NULL,
    "nazwisko" varchar NOT NULL,
    PRIMARY KEY ("id_author")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS projekt.cytowania_id_cytat_seq;
CREATE SEQUENCE IF NOT EXISTS projekt.cytowania_id_zacytowane_seq;
CREATE SEQUENCE IF NOT EXISTS projekt.cytowania_id_przez_seq;

-- Table Definition
CREATE TABLE "projekt"."cytowania" (
    "id_cytat" int4 NOT NULL DEFAULT nextval('projekt.cytowania_id_cytat_seq'::regclass),
    "id_zacytowane" int4 NOT NULL DEFAULT nextval('projekt.cytowania_id_zacytowane_seq'::regclass),
    "id_przez" int4 NOT NULL DEFAULT nextval('projekt.cytowania_id_przez_seq'::regclass),
    PRIMARY KEY ("id_cytat")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS projekt.redaktorzy_id_redaktor_seq;

-- Table Definition
CREATE TABLE "projekt"."redaktorzy" (
    "id_redaktor" int4 NOT NULL DEFAULT nextval('projekt.redaktorzy_id_redaktor_seq'::regclass),
    "imie_redaktor" varchar NOT NULL,
    "nazwisko_redaktor" varchar NOT NULL,
    PRIMARY KEY ("id_redaktor")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS projekt.relacja_autor_artykul_id_raa_seq;
CREATE SEQUENCE IF NOT EXISTS projekt.relacja_autor_artykul_id_aut_seq;
CREATE SEQUENCE IF NOT EXISTS projekt.relacja_autor_artykul_id_art_seq;

-- Table Definition
CREATE TABLE "projekt"."relacja_autor_artykul" (
    "id_raa" int4 NOT NULL DEFAULT nextval('projekt.relacja_autor_artykul_id_raa_seq'::regclass),
    "id_aut" int4 NOT NULL DEFAULT nextval('projekt.relacja_autor_artykul_id_aut_seq'::regclass),
    "id_art" int4 NOT NULL DEFAULT nextval('projekt.relacja_autor_artykul_id_art_seq'::regclass),
    PRIMARY KEY ("id_raa")
);

-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS projekt.relacja_redaktor_artykul_id_rra_seq;
CREATE SEQUENCE IF NOT EXISTS projekt.relacja_redaktor_artykul_id_red_seq;
CREATE SEQUENCE IF NOT EXISTS projekt.relacja_redaktor_artykul_id_art_seq;

-- Table Definition
CREATE TABLE "projekt"."relacja_redaktor_artykul" (
    "id_rra" int4 NOT NULL DEFAULT nextval('projekt.relacja_redaktor_artykul_id_rra_seq'::regclass),
    "id_red" int4 NOT NULL DEFAULT nextval('projekt.relacja_redaktor_artykul_id_red_seq'::regclass),
    "id_art" int4 NOT NULL DEFAULT nextval('projekt.relacja_redaktor_artykul_id_art_seq'::regclass),
    "rola" varchar NOT NULL DEFAULT 'REDAKTOR'::character varying,
    PRIMARY KEY ("id_rra")
);

;
;
CREATE VIEW "projekt"."autorzy_artykuly" AS ;
ALTER TABLE "projekt"."cytowania" ADD FOREIGN KEY ("id_zacytowane") REFERENCES "projekt"."artykuly"("id_artykul");
ALTER TABLE "projekt"."cytowania" ADD FOREIGN KEY ("id_przez") REFERENCES "projekt"."artykuly"("id_artykul");
CREATE VIEW "projekt"."przypisania_redaktorzy" AS ;
ALTER TABLE "projekt"."relacja_autor_artykul" ADD FOREIGN KEY ("id_art") REFERENCES "projekt"."artykuly"("id_artykul");
ALTER TABLE "projekt"."relacja_autor_artykul" ADD FOREIGN KEY ("id_aut") REFERENCES "projekt"."autorzy"("id_author");
ALTER TABLE "projekt"."relacja_redaktor_artykul" ADD FOREIGN KEY ("id_art") REFERENCES "projekt"."artykuly"("id_artykul");
ALTER TABLE "projekt"."relacja_redaktor_artykul" ADD FOREIGN KEY ("id_red") REFERENCES "projekt"."redaktorzy"("id_redaktor");
CREATE VIEW "projekt"."rip" AS ;
CREATE VIEW "projekt"."sfinalizowane_artykuly" AS ;

;
;
CREATE OR REPLACE FUNCTION projekt.redaktorzy_artykulu(id_artykul integer)
 RETURNS TABLE(id integer, imie_redaktor character varying, nazwisko_redaktor character varying, rola character varying)
 LANGUAGE sql
AS $function$
	SELECT r.id_redaktor, r.imie_redaktor, r.nazwisko_redaktor, rra.rola FROM projekt.relacja_redaktor_artykul rra
	JOIN projekt.redaktorzy r ON rra.id_red = r.id_redaktor
	WHERE rra.id_art = id_artykul
$function$

CREATE OR REPLACE FUNCTION projekt.autorzy_artykulu(id_artykul integer)
 RETURNS TABLE(id integer, imie character varying, nazwisko character varying)
 LANGUAGE sql
AS $function$
	SELECT a.id_author, a.imie, a.nazwisko FROM projekt.relacja_autor_artykul raa
	JOIN projekt.autorzy a ON raa.id_aut = a.id_author
	WHERE raa.id_art = id_artykul
$function$
